<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>DevOps CI/CD Project</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>🚀 My DevOps Journey</h1>
    <p>Automated CI/CD Pipeline using Jenkins & Docker</p>
  </header>

  <section class="content">
    <div class="card">
      <h2>Project Overview</h2>
      <p>This project demonstrates how Jenkins automates build and deployment of a simple website using Docker containers.</p>
    </div>

    <div class="card">
      <h2>Tools Used 🧰</h2>
      <ul>
        <li>Git & GitHub - Source Control</li>
        <li>Jenkins - Continuous Integration</li>
        <li>Docker - Deployment</li>
      </ul>
    </div>

    <div class="card">
      <h2>About the Developer 👨‍💻</h2>
      <p>Created by <b>Your Name</b> — a passionate DevOps learner eager to automate everything!</p>
    </div>
  </section>

  <footer>
    <p>Version 1.0 | Powered by Jenkins ⚙️ and Docker 🐳</p>
  </footer>
</body>
</html>