* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #74ABE2, #5563DE);
  color: white;
  text-align: center;
  min-height: 100vh;
}

header {
  padding: 60px 20px;
  background: rgba(0, 0, 0, 0.3);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

header h1 {
  font-size: 2.8rem;
  letter-spacing: 1px;
}

header p {
  font-size: 1.2rem;
  color: #f0f0f0;
  margin-top: 10px;
}

.content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  padding: 40px;
}

.card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 25px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s;
}

.card:hover {
  transform: translateY(-8px);
  background: rgba(255, 255, 255, 0.15);
}

footer {
  padding: 15px;
  background: rgba(0, 0, 0, 0.4);
  font-size: 0.9rem;
  position: fixed;
  bottom: 0;
  width: 100%;
}